#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Marta/Projects/ray-tracing/sprios_ch2oiio.cpp
iostream
-
vector
-
cmath
-
OpenImageIO/imagebuf.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/atomic.h
OpenImageIO/oiioversion.h
-
OpenImageIO/platform.h
-
atomic
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/attrdelegate.h
memory
-
vector
-
OpenImageIO/export.h
-
OpenImageIO/string_view.h
-
OpenImageIO/typedesc.h
-
OpenImageIO/ustring.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/dassert.h
cassert
-
cstdio
-
cstdlib
-
OpenImageIO/platform.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/export.h

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmath.h
algorithm
-
cmath
-
cstring
-
limits
-
typeinfo
-
type_traits
-
OpenImageIO/span.h
-
OpenImageIO/dassert.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/platform.h
-
OpenImageIO/simd.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/format-inl.h
format.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/format.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/format.h
core.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/core.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
intrin.h
-
fmt/format.h
-
format-inl.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/format-inl.h

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/ostream.h
ostream
-
format.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/format.h

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/printf.h
algorithm
-
limits
-
ostream.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/ostream.h

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/hash.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
unordered_map
-
utility
-
vector
-
OpenImageIO/span.h
-
OpenImageIO/export.h
-
OpenImageIO/fmath.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/string_view.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/imagebuf.h
OpenImageIO/dassert.h
-
OpenImageIO/fmath.h
-
OpenImageIO/imagecache.h
-
OpenImageIO/imageio.h
-
limits
-
memory
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/imagecache.h
OpenImageIO/imageio.h
-
OpenImageIO/ustring.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/imageio.h
cmath
-
limits
-
string
-
vector
-
OpenImageIO/span.h
-
OpenImageIO/export.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/paramlist.h
-
OpenImageIO/platform.h
-
OpenImageIO/strutil.h
-
OpenImageIO/thread.h
-
OpenImageIO/typedesc.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/oiioversion.h

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/paramlist.h
vector
-
OpenImageIO/attrdelegate.h
-
OpenImageIO/export.h
-
OpenImageIO/typedesc.h
-
OpenImageIO/ustring.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/platform.h
cstdlib
-
type_traits
-
utility
-
cstdint
-
sys/param.h
-
malloc.h
-
windows.h
-
intrin.h
-
OpenImageIO/oiioversion.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/simd.h
algorithm
-
cstring
-
OpenEXR/ImathVec.h
-
OpenEXR/ImathMatrix.h
-
OpenImageIO/dassert.h
-
OpenImageIO/platform.h
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/span.h
array
-
cstddef
-
initializer_list
-
iostream
-
stdexcept
-
type_traits
-
vector
-
OpenImageIO/dassert.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/platform.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/string_view.h
algorithm
-
cstddef
-
cstring
-
ostream
-
stdexcept
-
string
-
OpenImageIO/export.h
-
OpenImageIO/oiioversion.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/strutil.h
cstdio
-
map
-
string
-
vector
-
OpenImageIO/export.h
-
OpenImageIO/hash.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/platform.h
-
OpenImageIO/string_view.h
-
fmt/ostream.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/ostream.h
fmt/format.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/format.h
fmt/printf.h
/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/fmt/printf.h
OpenImageIO/tinyformat.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/thread.h
algorithm
-
atomic
-
chrono
-
functional
-
future
-
iostream
-
memory
-
mutex
-
thread
-
vector
-
OpenImageIO/atomic.h
-
OpenImageIO/dassert.h
-
OpenImageIO/export.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/platform.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/tinyformat.h
algorithm
-
cassert
-
iostream
-
sstream
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/typedesc.h
cmath
-
cstddef
-
iostream
-
limits
-
OpenImageIO/dassert.h
-
OpenImageIO/export.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/string_view.h
-

/usr/local/Cellar/openimageio/2.1.14/include/OpenImageIO/ustring.h
OpenImageIO/dassert.h
-
OpenImageIO/export.h
-
OpenImageIO/oiioversion.h
-
OpenImageIO/string_view.h
-
OpenImageIO/strutil.h
-
cstring
-
iostream
-
string
-

/usr/local/include/Availability.h
AvailabilityInternal.h
-
AvailabilityProhibitedInternal.h
-

/usr/local/include/AvailabilityInternal.h
AvailabilityInternalPrivate.h
-

/usr/local/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/local/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/local/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/local/include/OpenEXR/IexExport.h

/usr/local/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/local/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathExport.h

/usr/local/include/OpenEXR/ImathFun.h
ImathExport.h
/usr/local/include/OpenEXR/ImathExport.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathInt64.h
/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h

/usr/local/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/local/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/local/include/OpenEXR/ImathMatrix.h
ImathPlatform.h
/usr/local/include/OpenEXR/ImathPlatform.h
ImathFun.h
/usr/local/include/OpenEXR/ImathFun.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathShear.h
/usr/local/include/OpenEXR/ImathShear.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

/usr/local/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/local/include/OpenEXR/IlmBaseConfig.h

/usr/local/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/local/include/OpenEXR/ImathShear.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathVec.h
/usr/local/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/local/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/local/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/local/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/local/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/local/include/_types.h
sys/_types.h
-
machine/_types.h
-

/usr/local/include/_xlocale.h
sys/cdefs.h
-

/usr/local/include/float.h

/usr/local/include/i386/_limits.h

/usr/local/include/i386/_mcontext.h
sys/cdefs.h
-
sys/appleapiopts.h
-
mach/machine/_structs.h
-

/usr/local/include/i386/_param.h
i386/_types.h
-

/usr/local/include/i386/_types.h

/usr/local/include/i386/endian.h
sys/cdefs.h
-
sys/_endian.h
-

/usr/local/include/i386/limits.h
sys/cdefs.h
-
i386/_limits.h
-

/usr/local/include/i386/param.h
i386/_param.h
-

/usr/local/include/i386/signal.h
sys/cdefs.h
-

/usr/local/include/i386/types.h
i386/_types.h
-
sys/cdefs.h
-
sys/_types/_int8_t.h
-
sys/_types/_int16_t.h
-
sys/_types/_int32_t.h
-
sys/_types/_int64_t.h
-
sys/_types/_u_int8_t.h
-
sys/_types/_u_int16_t.h
-
sys/_types/_u_int32_t.h
-
sys/_types/_u_int64_t.h
-
sys/_types/_intptr_t.h
-
sys/_types/_uintptr_t.h
-

/usr/local/include/libkern/_OSByteOrder.h
sys/_types.h
-
libkern/i386/_OSByteOrder.h
-

/usr/local/include/libkern/i386/_OSByteOrder.h

/usr/local/include/limits.h
sys/cdefs.h
-
machine/limits.h
-
sys/syslimits.h
-

/usr/local/include/mach/i386/_structs.h
sys/cdefs.h
-
machine/types.h
-

/usr/local/include/mach/machine/_structs.h
mach/i386/_structs.h
/usr/local/include/mach/machine/mach/i386/_structs.h

/usr/local/include/machine/_mcontext.h
i386/_mcontext.h
/usr/local/include/machine/i386/_mcontext.h

/usr/local/include/machine/_types.h
i386/_types.h
/usr/local/include/machine/i386/_types.h

/usr/local/include/machine/endian.h
i386/endian.h
/usr/local/include/machine/i386/endian.h

/usr/local/include/machine/limits.h
i386/limits.h
-

/usr/local/include/machine/param.h
i386/param.h
/usr/local/include/machine/i386/param.h

/usr/local/include/machine/signal.h
i386/signal.h
/usr/local/include/machine/i386/signal.h

/usr/local/include/machine/types.h
i386/types.h
/usr/local/include/machine/i386/types.h

/usr/local/include/math.h
sys/cdefs.h
-
Availability.h
-

/usr/local/include/secure/_common.h

/usr/local/include/secure/_string.h
sys/cdefs.h
-
Availability.h
-
secure/_common.h
-

/usr/local/include/secure/_strings.h
sys/cdefs.h
-
Availability.h
-
secure/_common.h
-

/usr/local/include/string.h
_types.h
-
sys/cdefs.h
-
Availability.h
-
sys/_types/_size_t.h
-
sys/_types/_null.h
-
sys/_types/_rsize_t.h
-
sys/_types/_errno_t.h
-
sys/_types/_ssize_t.h
-
strings.h
/usr/local/include/strings.h
xlocale/_string.h
-
secure/_string.h
-

/usr/local/include/strings.h
_types.h
-
sys/cdefs.h
-
Availability.h
-
sys/_types/_size_t.h
-
string.h
-
secure/_strings.h
-

/usr/local/include/sys/_endian.h
sys/cdefs.h
-
libkern/_OSByteOrder.h
-

/usr/local/include/sys/_posix_availability.h

/usr/local/include/sys/_pthread/_pthread_attr_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_cond_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_condattr_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_key_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_mutex_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_mutexattr_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_once_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_rwlock_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_rwlockattr_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_t.h
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_pthread/_pthread_types.h
sys/cdefs.h
-

/usr/local/include/sys/_symbol_aliasing.h

/usr/local/include/sys/_types.h
sys/cdefs.h
-
machine/_types.h
-
sys/_pthread/_pthread_types.h
-

/usr/local/include/sys/_types/_blkcnt_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_blksize_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_caddr_t.h

/usr/local/include/sys/_types/_clock_t.h
machine/types.h
-

/usr/local/include/sys/_types/_dev_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_errno_t.h

/usr/local/include/sys/_types/_fd_clr.h

/usr/local/include/sys/_types/_fd_copy.h

/usr/local/include/sys/_types/_fd_def.h
machine/types.h
-

/usr/local/include/sys/_types/_fd_isset.h

/usr/local/include/sys/_types/_fd_set.h

/usr/local/include/sys/_types/_fd_setsize.h

/usr/local/include/sys/_types/_fd_zero.h

/usr/local/include/sys/_types/_fsblkcnt_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_fsfilcnt_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_gid_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_id_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_in_addr_t.h
machine/types.h
-

/usr/local/include/sys/_types/_in_port_t.h
machine/types.h
-

/usr/local/include/sys/_types/_ino64_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_ino_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_int16_t.h

/usr/local/include/sys/_types/_int32_t.h

/usr/local/include/sys/_types/_int64_t.h

/usr/local/include/sys/_types/_int8_t.h

/usr/local/include/sys/_types/_intptr_t.h
machine/types.h
-

/usr/local/include/sys/_types/_key_t.h
machine/types.h
-

/usr/local/include/sys/_types/_mode_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_nlink_t.h
machine/types.h
-

/usr/local/include/sys/_types/_null.h
sys/_types.h
-

/usr/local/include/sys/_types/_off_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_pid_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_rsize_t.h
machine/types.h
-

/usr/local/include/sys/_types/_sigaltstack.h
sys/cdefs.h
-
machine/types.h
-

/usr/local/include/sys/_types/_sigset_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_size_t.h
machine/_types.h
-

/usr/local/include/sys/_types/_ssize_t.h
machine/types.h
-

/usr/local/include/sys/_types/_suseconds_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_time_t.h
machine/types.h
-

/usr/local/include/sys/_types/_u_char.h

/usr/local/include/sys/_types/_u_int.h

/usr/local/include/sys/_types/_u_int16_t.h

/usr/local/include/sys/_types/_u_int32_t.h

/usr/local/include/sys/_types/_u_int64_t.h

/usr/local/include/sys/_types/_u_int8_t.h

/usr/local/include/sys/_types/_u_short.h

/usr/local/include/sys/_types/_ucontext.h
sys/cdefs.h
-
machine/types.h
-
machine/_mcontext.h
-
sys/_types.h
-

/usr/local/include/sys/_types/_uid_t.h
sys/_types.h
-

/usr/local/include/sys/_types/_uintptr_t.h

/usr/local/include/sys/_types/_useconds_t.h
sys/_types.h
-

/usr/local/include/sys/appleapiopts.h

/usr/local/include/sys/cdefs.h
sys/_symbol_aliasing.h
-
sys/_posix_availability.h
-

/usr/local/include/sys/param.h
sys/_types.h
-
sys/_types/_null.h
-
sys/types.h
-
sys/syslimits.h
-
machine/param.h
-
limits.h
-
sys/signal.h
-

/usr/local/include/sys/signal.h
sys/cdefs.h
-
sys/appleapiopts.h
-
Availability.h
-
machine/signal.h
-
sys/_types.h
-
machine/_mcontext.h
-
sys/_pthread/_pthread_attr_t.h
-
sys/_types/_sigaltstack.h
-
sys/_types/_ucontext.h
-
sys/_types/_pid_t.h
-
sys/_types/_sigset_t.h
-
sys/_types/_size_t.h
-
sys/_types/_uid_t.h
-

/usr/local/include/sys/syslimits.h
sys/cdefs.h
-

/usr/local/include/sys/types.h
sys/appleapiopts.h
-
sys/cdefs.h
-
machine/types.h
-
sys/_types.h
-
machine/endian.h
-
sys/_types/_u_char.h
-
sys/_types/_u_short.h
-
sys/_types/_u_int.h
-
sys/_types/_caddr_t.h
-
sys/_types/_dev_t.h
-
sys/_types/_blkcnt_t.h
-
sys/_types/_blksize_t.h
-
sys/_types/_gid_t.h
-
sys/_types/_in_addr_t.h
-
sys/_types/_in_port_t.h
-
sys/_types/_ino_t.h
-
sys/_types/_ino64_t.h
-
sys/_types/_key_t.h
-
sys/_types/_mode_t.h
-
sys/_types/_nlink_t.h
-
sys/_types/_id_t.h
-
sys/_types/_pid_t.h
-
sys/_types/_off_t.h
-
sys/_types/_uid_t.h
-
sys/_types/_clock_t.h
-
sys/_types/_size_t.h
-
sys/_types/_ssize_t.h
-
sys/_types/_time_t.h
-
sys/_types/_useconds_t.h
-
sys/_types/_suseconds_t.h
-
sys/_types/_rsize_t.h
-
sys/_types/_errno_t.h
-
sys/_types/_fd_def.h
-
sys/_types/_fd_setsize.h
-
sys/_types/_fd_set.h
-
sys/_types/_fd_clr.h
-
sys/_types/_fd_zero.h
-
sys/_types/_fd_isset.h
-
sys/_types/_fd_copy.h
-
sys/_pthread/_pthread_attr_t.h
-
sys/_pthread/_pthread_cond_t.h
-
sys/_pthread/_pthread_condattr_t.h
-
sys/_pthread/_pthread_mutex_t.h
-
sys/_pthread/_pthread_mutexattr_t.h
-
sys/_pthread/_pthread_once_t.h
-
sys/_pthread/_pthread_rwlock_t.h
-
sys/_pthread/_pthread_rwlockattr_t.h
-
sys/_pthread/_pthread_t.h
-
sys/_pthread/_pthread_key_t.h
-
sys/_types/_fsblkcnt_t.h
-
sys/_types/_fsfilcnt_t.h
-

/usr/local/include/xlocale/_string.h
sys/cdefs.h
-
sys/_types/_size_t.h
-
_xlocale.h
-

